<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        .row {
            height: 20px;
        }

        div#world {
            position: relative;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }

        div#pacman {
            background: url('pacman.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div.cherry {
            background: url('cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
        }

        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 310px;
        }
    </style>
</head>

<body>

    <div id="container"></div>
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="score">0</div>
    <div id="cherry"></div>
    </div>

    list of features:
    have JS display everything - DONE!!
    have pacman move
    collusion detection - MY ASSIGNMENT

    <script>

        //BLOCKING THE WORLD via GRID//
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 4, 1, 2, 1, 1, 1, 1, 4, 1, 1, 2, 1, 4, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var score = 0;

        //PACMAN'S STARTING LOCATION//
        var pacman = {
            x: 1,
            y: 1
        };

        //CREATING THE MAP//
        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 4)
                        output += "<div class='cherry'></div>";
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";

                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        //MOVEMENT INCREMENTS//
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        //PACMAN'S MOVEMENT//

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;  //left
                document.getElementById('pacman').style.transform = "rotate(-180deg)";
                }
            else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;  //right
                document.getElementById('pacman').style.transform = "rotate(0deg)";
            }
            else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;  //up
                document.getElementById('pacman').style.transform = "rotate(-90deg)";
            }
            else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;  //down
                document.getElementById('pacman').style.transform = "rotate(90deg)";
            }

            //EATING THE COINS//
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;//scoring for coins//
                displayWorld();
                displayScore();
            }
            else if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0;
                score += 50;//scoring for cherry//
                displayWorld();
                displayScore();
            }


            console.log(e.keyCode);
            displayPacman();
        }

    </script>

</body>

</html>