<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>20-Sided Dice Roller</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="wrapper">
        <div class="col">
            <h1>Roll the die by clicking!</h1>
            <div id="roller" class="dice">
                20
            </div>
        </div>
        
        <div class="col">
            <button>ROLL TIL DOUBLES!</button>
            <div id="rolls">
                <!--This is where rolls will appear-->
            </div>
            <div id="stats">
                <!--This is where stats will appear-->
            </div>
        </div>

    </div>
    <!--wrapper ends-->

</body>

</html>