<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Basics</title>

    <style>
        .section1,
        .section2,
        .section3 {
            height: fixed;
            width: 500px;
            margin: 10px;
            background-color: coral;
            border: 2px solid black;
        }

        .show {
            display: none;
        }

        .slideDown {
            display: none;
        }
    </style>
</head>


<body>

    <h1>jQuery basics assignment</h1>
    <div class="section1">
        <div>
            <button class="hider"> Hide </button>
            <p class="hide">this is paragraph one</p>
        </div>


        <div>
            <button class="shower"> Show </button>
            <p class="show">this is paragraph two</p>
        </div>

        <div>
            <button class="toggler"> On and Off </button>
            <p class="toggle">this is paragraph three</p>
        </div>
    </div>

    <div class="section2">
        <button class="slideDowner"> Sliding Button </button>
        <div>
            <p class="slideDown">this is paragraph four</p>
            <p class="slideDown">this is paragraph five</p>
            <p class="slideDown">this is paragraph six</p>
            <p class="slideDown">this is paragraph seven</p>
        </div>

        <button class="slideUpper"> Sliding Button </button>
        <div>
            <p class="slideUp">this is paragraph eight</p>
            <p class="slideUp">this is paragraph nine</p>
            <p class="slideUp">this is paragraph ten</p>
            <p class="slideUp">this is paragraph eleven</p>
        </div>

        <button class="slideToggler"> Sliding Button </button>
        <div>
            <p class="slideToggle">this is paragraph twelve</p>
            <p class="slideToggle">this is paragraph thirteen</p>
            <p class="slideToggle">this is paragraph fourteen</p>
            <p class="slideToggle">this is paragraph fifteen</p>
        </div>
    </div>

    <div class="section3">
        <button class="fadeInner"> Summon Ghost </button>
        <button class="fadeOuter"> Destroy Ghost </button>
        <img class="ghost" src="ghost.png" alt="ghost">
    </div>

    <p>Its been 4 hours. I'm stopping. Most words/labels were used to help me remember what needed to go where and what
        it did.</p>

    <!--jQUERY EFFECTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.hider').click(function () {
            console.log("hide");
            $('.hide').hide();
        })

        $('.shower').click(function () {
            console.log("show");
            $('.show').show();
        })

        $('.toggler').click(function () {
            console.log("toggle");
            $('.toggle').toggle();
        })

        $('.slideDowner').click(function () {
            console.log("slideDown");
            $('.slideDown').slideDown("slow", function () {
            });
        });
        $('.slideUpper').click(function () {
            console.log("slideUp");
            $('.slideUp').slideUp("fast", function () {
            });
        });

        $('.slideToggler').click(function () {
            console.log("slideToggle");
            $('.slideToggle').slideToggle("slow", function () {
            });
        });

        $('.fadeOuter').click(function () {
            console.log('fadeOuter');
            $('.ghost').fadeOut("slow", function () {
            });
        })

        $('.fadeInner').click(function () {
            console.log('fadeInner');
            $('.ghost').fadeIn("slow", function () {
            });
        })

        $('p').addClass(function () {
            $('.p').addClass()
        })

    </script>
</body>

</html>