<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(255, 189, 113);
            width:1000px;
            display:inline-block;
        }

        div{
            width: 950px;
            height: 460px;
            border: 5px solid black;
        }

        img {
            height: 200px;
            margin: 10px;
            border: 3px solid black;
            display:inline-block;
            box-shadow: 5px 10px 50px gray;
        }

        button{
            margin:10px;
            padding:3px;
            background-color: rgb(95, 0, 0);
            color: lemonchiffon;
        }
    </style>
    <h1>Disappearing Ninja</h1>
    <div class="wrapper">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">
        <img class="kirby" src="ninja-kirby.jfif" alt="image">

    </div>

    <button>Come back Kirby</button>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.kirby').click(function(){
                $(this).hide();
            });
        });

        $(document).ready(function(){
            $('button').click(function(){
                $('.kirby').fadeIn();
            });
        });

        

    </script>
</body>

</html>